CATALOGUE_HOST: catalogue.backend-{{ env }}.liveyourlife.site
USER_HOST: user.liveyourlife.site
CART_HOST: cart.liveyourlife.site
SHIPPING_HOST: shipping.liveyourlife.site
PAYMENT_HOST: payment.liveyourlife.site